<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProjectsWindow">
   <children>
    <AnchorPane layoutX="417.0" layoutY="30.0" minHeight="0.0" minWidth="0.0" prefHeight="640.0" prefWidth="476.0">
         <padding>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Button fx:id="edit1" layoutX="295.0" layoutY="551.0" mnemonicParsing="false" onAction="#editButton" prefHeight="25.0" prefWidth="151.0" text="Edit Buttons " />
            <Label layoutX="29.0" layoutY="110.0" prefHeight="26.0" prefWidth="128.0" text="Predefined Commands" />
            <GridPane layoutX="29.0" layoutY="136.0" prefHeight="409.0" prefWidth="436.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="defined1" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" text="Destination Input" textAlignment="CENTER" wrapText="true">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="defined2" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" text="Street" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="defined3" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" text="destination inp destination idestindestination inp destination idestination inppation inpp" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="defined4" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="defined5" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="defined6" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="defined7" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="defined8" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="defined9" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="defined10" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="defined11" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="defined12" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="defined13" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="defined14" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="defined15" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="defined16" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="defined17" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="defined18" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="defined19" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="defined20" mnemonicParsing="false" prefHeight="59.0" prefWidth="94.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
               </children>
            </GridPane>
            <GridPane layoutX="-225.0" layoutY="-22.0" prefHeight="44.0" prefWidth="508.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="130.0" prefWidth="130.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="130.0" prefWidth="130.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="130.0" prefWidth="130.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="130.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#english" prefHeight="25.0" prefWidth="116.0" text="English" />
                  <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#german" prefHeight="25.0" prefWidth="116.0" text="German" GridPane.columnIndex="1" />
                  <Button layoutX="140.0" layoutY="20.0" mnemonicParsing="false" onAction="#french" prefHeight="25.0" prefWidth="116.0" text="French" GridPane.columnIndex="2" />
                  <Button layoutX="140.0" layoutY="20.0" mnemonicParsing="false" onAction="#spanish" prefHeight="25.0" prefWidth="116.0" text="Spanish" GridPane.columnIndex="3" />
               </children>
            </GridPane>
            <ButtonBar buttonMinWidth="25.0" layoutX="-62.0" layoutY="593.0" prefHeight="47.0" prefWidth="457.0">
              <buttons>
                <Button fx:id="defined_1" minWidth="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="41.0" text="1" />
                  <Button fx:id="defined_2" layoutX="425.0" layoutY="23.0" minWidth="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="41.0" text="2" />
                  <Button fx:id="defined_3" layoutX="425.0" layoutY="23.0" minWidth="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="41.0" text="3" />
                  <Button fx:id="defined_4" layoutX="323.0" layoutY="23.0" minWidth="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="41.0" text="4" />
                  <Button fx:id="defined_5" layoutX="272.0" layoutY="23.0" minWidth="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="41.0" text="5" />
                  <Button fx:id="defined_6" layoutX="221.0" layoutY="23.0" minWidth="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="41.0" text="6" />
                  <Button fx:id="defined_7" layoutX="170.0" layoutY="23.0" minWidth="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="41.0" text="7" />
                  <Button fx:id="defined_8" layoutX="119.0" layoutY="23.0" minWidth="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="41.0" text="8" />
                  <Button fx:id="defined_9" layoutX="68.0" layoutY="23.0" minWidth="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="41.0" text="9" />
              </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
      <Button layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#projectOverviewButton" prefHeight="26.0" prefWidth="94.0" text="Select Project" />
      <Button fx:id="defined_no" layoutX="180.0" layoutY="635.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="No" />
      <Button fx:id="defined_yes" layoutX="14.0" layoutY="635.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" text="Yes" />
      <GridPane layoutX="14.0" layoutY="162.0" prefHeight="437.0" prefWidth="402.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="297.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="63.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="64.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="field1" prefHeight="37.0" prefWidth="271.0" promptText="Insert Text" />
            <TextField fx:id="field2" prefHeight="37.0" prefWidth="271.0" promptText="Insert Text" GridPane.rowIndex="1" />
            <Button fx:id="spell1" mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0" text="Spell" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="field3" prefHeight="37.0" prefWidth="271.0" promptText="Insert Text" GridPane.rowIndex="2" />
            <TextField fx:id="field4" prefHeight="37.0" prefWidth="271.0" promptText="Insert Text" GridPane.rowIndex="3" />
            <Button fx:id="play2" layoutX="311.0" layoutY="13.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="42.0" text="Play" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="play3" mnemonicParsing="false" prefHeight="36.0" prefWidth="42.0" text="Play" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="play4" mnemonicParsing="false" prefHeight="36.0" prefWidth="42.0" text="Play" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="spell2" mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0" text="Spell" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="spell3" mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0" text="Spell" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="spell4" mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0" text="Spell" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <TextField prefHeight="37.0" prefWidth="271.0" promptText="Insert Text" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="42.0" text="Play" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0" text="Spell" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <TextField prefHeight="37.0" prefWidth="271.0" promptText="Insert Text" GridPane.rowIndex="5" />
            <TextField prefHeight="37.0" prefWidth="271.0" promptText="Insert Text" GridPane.rowIndex="6" />
            <TextField prefHeight="37.0" prefWidth="271.0" promptText="Insert Text" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="42.0" text="Play" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="42.0" text="Play" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="42.0" text="Play" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0" text="Spell" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0" text="Spell" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0" text="Spell" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <TextField prefHeight="38.0" prefWidth="289.0" promptText="Insert Text" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="42.0" text="Play" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0" text="Spell" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="play1" mnemonicParsing="false" prefHeight="36.0" prefWidth="42.0" text="Play" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <ProgressIndicator fx:id="progressIndicator" layoutX="385.0" layoutY="80.0" prefHeight="59.0" prefWidth="62.0" progress="0.0" />
      <Label fx:id="inProgressLabel" layoutX="295.0" layoutY="93.0" text="Audio Progress" textOverrun="CLIP" />
      <Label layoutX="17.0" layoutY="136.0" prefHeight="26.0" prefWidth="128.0" text="Custom Commands" />
      <Label fx:id="projectAndLanguage" layoutX="24.0" layoutY="62.0" prefHeight="36.0" prefWidth="168.0" text="Project - language">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
