<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.view.MainWindowController">
   <children>
      <ButtonBar layoutX="228.0" layoutY="330.0" prefHeight="137.0" prefWidth="434.0" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="238.0" AnchorPane.topAnchor="400.0">
        <buttons>
            <ButtonBar>
               <buttons>
                  <Button mnemonicParsing="false" onAction="#BMWButton" prefHeight="70.0" prefWidth="120.0" text="BMW" />
               </buttons>
            </ButtonBar>
            <ButtonBar>
               <buttons>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="120.0" text="Project2" />
               </buttons>
            </ButtonBar>
            <ButtonBar>
               <buttons>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="120.0" text="Project3" />
               </buttons>
            </ButtonBar>
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
